#Site Conf

template_dir /templates

max_image_height 200
max_image_width 200
max_thumbnail_height 75
max_thumbnail_width 75

menuxml /home/httpd/myblogband.com/conf/menu.xml
admin_menuxml /home/httpd/myblogband.com/conf/admin_menu.xml


mailer smtp
smtpserver mail.metarhythm.com

site_email webmaster@myblogband.com
